<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie rekrutacyjne Mikołaj Kapica</title>
</head>
<body>

</body>
<script type="text/javascript" src="app.js"></script>
</html>
